<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bata Zimbabwe - Products</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="container">
    <a href="index.html" class="logo"><img src="https://thrivemyway.com/wp-content/uploads/2022/03/Bata-Logo-Shoe-Brands-1.png" alt="Bata Logo" /></a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html" class="active">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="store-locator.html">Store Locator</a></li>
        <li><a href="promotions.html">Promotions</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="container">
  <h1>Our Products</h1>
  <div class="product-grid">
    <div class="product-card">
      <img src="images/shoe1.jpg" alt="Classic Sneakers" />
      <h3>Classic Sneakers</h3>
      <p>$45.00</p>
    </div>
    <div class="product-card">
      <img src="images/shoe2.jpg" alt="Formal Leather Shoes" />
      <h3>Formal Leather Shoes</h3>
      <p>$60.00</p>
    </div>
    <div class="product-card">
      <img src="images/shoe3.jpg" alt="Kids School Shoes" />
      <h3>Kids School Shoes</h3>
      <p>$30.00</p>
    </div>
  </div>
</main>

<footer>
  <div class="container footer-content">
    <p>&copy; 2025 Bata Shoe Company Zimbabwe. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
